\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {minitocelement}{\numberline {5.1}Methodology}{5}{section.5.1}%
\contentsline {minitocelement}{\numberline {5.2}Study 1}{5}{section.5.2}%
\contentsline {minitocelement}{\numberline {5.3}Study 2}{5}{section.5.3}%
\contentsline {minitocelement}{\numberline {5.4}Discussion}{5}{section.5.4}%
\contentsline {minitocelement}{\numberline {5.5}Threats}{5}{section.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
